
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What is Corona Virus</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader ">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            what is corona virus (COVID-19)?
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                what is corona virus (COVID-19)?
            </h2>
        </div>
<hr>
        <div class="section mt-2">
            <center><img src="assets/img/Corona/virus.png" alt="image" class="imaged w-50"></center><br>
            <h4>Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV).

            </h4>
            <h4>Coronavirus disease (COVID-19) is a new strain that was discovered in 2019 and has not been previously identified in humans.

            </h4>
            <h4>Coronaviruses are zoonotic, meaning they are transmitted between animals and people.  Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans. 

            </h4>
            <h4>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. 

            </h4>
            <h4>Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.

            </h4>
        </div>














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How to Protect Yourself</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                
                <!-- item -->
                <div class="item">
                    <a href="4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Symptoms</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="5.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">When to use a mask</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="6.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Misconception</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="8.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Stay healthy while travelling</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>