
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Protect Yourself?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            How to Protect Yourself?
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                How to Protect Yourself?
            </h2>
        </div>
<hr>
        <div class="section mt-2">
            
            <h3>Know How it Spreads
            </h3>
            <ul>
            <li><h4>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</h4></li>
            <li><h4>The best way to prevent illness is to avoid being exposed to this virus.</h4></li>
            <li><h4>The virus is thought to spread mainly from person-to-person.</h4></li>
            <ol><h4>Between people who are in close contact with one another (within about 6 feet).</h4></ol>
            <ol><h4>Through respiratory droplets produced when an infected person coughs or sneezes.</h4></ol>
            <li><h4>These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</h4></li>



        </ul>

        <h3>Take steps to protect yourself</h3><br>
        <h3>Clean your hands often</h3>
        <ul>
            <br>
            <center><img src="assets/img/Corona/who/clean-hands.png" alt="image" class="imaged w-100"></center><br>
            <li><h4>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</h4></li>
<li><h4>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.</h4></li>
<li><h4>Avoid touching your eyes, nose, and mouth with unwashed hands.</h4></li>



        </ul>
        <h3>Avoid close contact</h3>
        <ul>
<li><h4>Avoid close contact with people who are sick</h4></li>
<li><h4>Put distance between yourself and other people if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</h4></li>
        </ul>




<br>
        
        <h3>Take steps to protect others</h3><br>
        <center><img src="assets/img/Corona/who/protect-others.png" alt="image" class="imaged w-100"></center><br>
        <h3>Stay home if you’re sick</h3><ul>
<li><h4>Stay home if you are sick, except to get medical care. Learn what to do if you are sick.</h4></li>
</ul>

<h3>Cover coughs and sneezes</h3>
<ul>
    <li><h4>Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow.</h4></li>
<li><h4>Throw used tissues in the trash.</h4></li>
<li><h4>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</h4></li>



</ul>
<h3>Wear a facemask if you are sick</h3><br>
<center><img src="assets/img/Corona/who/protect-others-2.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>If you are sick: You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</h4></li>
<li><h4>If you are NOT sick: You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</h4></li>


</ul>
<h3>Clean and disinfect</h3>
<ul>
<li><h4>Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</h4></li>
<li><h4>If surfaces are dirty, clean them: Use detergent or soap and water prior to disinfection.</h4></li>



</ul>





            <div class="alert alert-warning mb-1" role="alert">
                <h4>
                    <strong>Older adults and people who have severe underlying chronic medical conditions</strong> like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness. Please consult with your health care provider about additional steps you may be able to take to protect yourself.                </h4>
            </div>
            <center><img src="assets/img/Corona/who/old-man.jpg" alt="image" class="imaged w-100"></center><br>
        </div>














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                
                <!-- item -->
                <div class="item">
                    <a href="4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Symptoms</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="5.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">When to use a mask</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="6.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Misconception</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="8.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Stay healthy while travelling</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>