
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Symptoms of Corona Virus</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Symptoms
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                Symptoms of Corona Virus
            </h2>
        </div>
<hr>
        <div class="section mt-2">
            <h3>Watch for symptoms</h3>
            <h4>Reported illnesses have ranged from mild symptoms to severe illness and death for confirmed coronavirus disease 2019 (COVID-19) cases.</h4>
<h4>The following symptoms may appear 2-14 days after exposure.</h4>
<ul>
    <center><img src="assets/img/Corona/who/symptoms-fever.jpg" alt="image" class="imaged w-50"></center><br>
<li><h4>Fever</h4></li>
<center><img src="assets/img/Corona/who/symptoms-cough.jpg" alt="image" class="imaged w-50"></center><br>
<li><h4>Cough</h4></li>
<center><img src="assets/img/Corona/who/symptoms-shortness-breath.jpg" alt="image" class="imaged w-50"></center><br>
<li><h4>Shortness of breath</h4></li>

</ul>



            <div class="alert alert-warning mb-1" role="alert">
                <h4>
                    Call your doctor:  If you think you have been exposed to COVID-19 and develop a fever and symptoms, such as cough or difficulty breathing, call your healthcare provider for medical advice.                </h4>
            </div><br>


            <div class="alert alert-primary mb-1" role="alert">
                <h4 class="text-white">
                    If you develop emergency warning signs for COVID-19 get medical attention immediately. Emergency warning signs include*:
<ul>
<li>Difficulty breathing or shortness of breath</li>
<li>Persistent pain or pressure in the chest</li>
<li>New confusion or inability to arouse</li>
<li>Bluish lips or face</li>


</ul>


</h4>
                </div>
        </div>














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How to Protect Yourself</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                

                <!-- item -->
                <div class="item">
                    <a href="5.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">When to use a mask</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="6.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Misconception</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="8.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Stay healthy while travelling</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>