
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>When to use a mask?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            When to use a mask?
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                When to use a mask?
            </h2>
        </div>
<hr>
        <div class="section mt-2">
            <center><img src="assets/img/Corona/who/mask-1.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>If you are healthy, you only need to wear a mask if you are taking care of a person with suspected 2019-nCoV infection.</h4></li>
<li><h4>Wear a mask if you are coughing or sneezing.</h4></li>
<li><h4>Masks are effective only when used in combination with frequent hand-cleaning with alcohol-based hand rub or soap and water.</h4></li>
<li><h4>If you wear a mask, then you must know how to use it and dispose of it properly.</h4></li>

</ul>
<hr>
<h3>How to put on, use, take off and dispose of a mask</h3><br>
<center><img src="assets/img/Corona/who/mask-2.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Before putting on a mask, clean hands with alcohol-based hand rub or soap and water.</h4></li>

</ul>
<hr>

<center><img src="assets/img/Corona/who/mask-3.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Cover mouth and nose with mask and make sure there are no gaps between your face and the mask.</h4></li>



</ul>
<hr>

<center><img src="assets/img/Corona/who/mask-4.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Avoid touching the mask while it; if you do, clean your hands with clcohol-based hand rub or soap and water.</h4></li>



</ul>
<hr>

<center><img src="assets/img/Corona/who/mask-5.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Replace the mask with a new one as soon as it is damp and do not re-use single-use mask.</h4></li>



</ul>
<hr>

<center><img src="assets/img/Corona/who/mask-6.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>To remove the mask: remove it from behind (do not touch the front of mask); discard immediately in a closed bin; clean hands with alcoholbased rub or soap and water.</h4></li>



</ul>










            
        </div>














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How to Protect Yourself</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                
                <!-- item -->
                <div class="item">
                    <a href="4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Symptoms</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                

                <!-- item -->
                <div class="item">
                    <a href="6.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Misconception</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="8.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Stay healthy while travelling</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>