
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Myths</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Misconception and Myths
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                Myth busters
            </h2>
        </div>
<hr>
        <div class="section mt-2">
<!-- item -->
            <h3>
                COVID-19 virus can be transmitted in areas with hot and humid climates
            </h3>
            <center><img src="assets/img/Corona/who/m1.png" alt="image" class="imaged w-100"></center><br>
<h4>From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose.</h4>
<hr>
<!-- item -->
            <h3>
                Cold weather and snow CANNOT kill the new coronavirus.
            </h3>
            <center><img src="assets/img/Corona/who/m2.png" alt="image" class="imaged w-100"></center><br>
            <h4>There is no reason to believe that cold weather can kill the new coronavirus or other diseases. The normal human body temperature remains around 36.5°C to 37°C, regardless of the external temperature or weather. The most effective way to protect yourself against the new coronavirus is by frequently cleaning your hands with alcohol-based hand rub or washing them with soap and water.</h4>
        <hr>
        

<!-- item -->
<h3>
    Taking a hot bath does not prevent the new coronavirus disease           
</h3>
<center><img src="assets/img/Corona/who/m3.png" alt="image" class="imaged w-100"></center><br>
<h4>Taking a hot bath will not prevent you from catching COVID-19. Your normal body temperature remains around 36.5°C to 37°C, regardless of the temperature of your bath or shower. Actually, taking a hot bath with extremely hot water can be harmful, as it can burn you. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that coud occur by then touching your eyes, mouth, and nose.</h4>
<hr>


<!-- item -->
<h3>
    The new coronavirus CANNOT be transmitted through mosquito bites.          
</h3>
<center><img src="assets/img/Corona/who/m4.png" alt="image" class="imaged w-100"></center><br>
<h4>To date there has been no information nor evidence to suggest that the new coronavirus could be transmitted by mosquitoes. The new coronavirus is a respiratory virus which spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. To protect yourself, clean your hands frequently with an alcohol-based hand rub or wash them with soap and water. Also, avoid close contact with anyone who is coughing and sneezing.</h4>
<hr>


<!-- item -->
<h3>
    Are hand dryers effective in killing the new coronavirus?           
</h3>
<center><img src="assets/img/Corona/who/m5.png" alt="image" class="imaged w-100"></center><br>
<h4>No. Hand dryers are not effective in killing the 2019-nCoV. To protect yourself against the new coronavirus, you should frequently clean your hands with an alcohol-based hand rub or wash them with soap and water. Once your hands are cleaned, you should dry them thoroughly by using paper towels or a warm air dryer.</h4>
<hr>


<!-- item -->
<h3>
    Can an ultraviolet disinfection lamp kill the new coronavirus?          
</h3>
<center><img src="assets/img/Corona/who/m6.png" alt="image" class="imaged w-100"></center><br>
<h4>UV lamps should not be used to sterilize hands or other areas of skin as UV radiation can cause skin irritation</h4>
<hr>


<!-- item -->
<h3>
    How effective are thermal scanners in detecting people infected with the new coronavirus?         
</h3>
<center><img src="assets/img/Corona/who/m7.png" alt="image" class="imaged w-100"></center><br>
<h4>Thermal scanners are effective in detecting people who have developed a fever (i.e. have a higher than normal body temperature) because of infection with the new coronavirus.</h4>
<h4>However, they cannot detect people who are infected but are not yet sick with fever. This is because it takes between 2 and 10 days before people who are infected become sick and develop a fever.</h4>
<hr>

<!-- item -->
<h3>
    Can spraying alcohol or chlorine all over your body kill the new coronavirus?          
</h3>
<center><img src="assets/img/Corona/who/m8.png" alt="image" class="imaged w-100"></center><br>
<h4>No. Spraying alcohol or chlorine all over your body will not kill viruses that have already entered your body. Spraying such substances can be harmful to clothes or mucous membranes (i.e. eyes, mouth). Be aware that both alcohol and chlorine can be useful to disinfect surfaces, but they need to be used under appropriate recommendations.</h4>
<hr>


<!-- item -->
<h3>
    Do vaccines against pneumonia protect you against the new coronavirus?         
</h3>
<center><img src="assets/img/Corona/who/m9.png" alt="image" class="imaged w-100"></center><br>
<h4>No. Vaccines against pneumonia, such as pneumococcal vaccine and Haemophilus influenza type B (Hib) vaccine, do not provide protection against the new coronavirus.</h4>
<h4>The virus is so new and different that it needs its own vaccine. Researchers are trying to develop a vaccine against 2019-nCoV, and WHO is supporting their efforts.</h4>
<h4>Although these vaccines are not effective against 2019-nCoV, vaccination against respiratory illnesses is highly recommended to protect your health.

</h4>
<hr>
<!-- item -->
<h3>
    Can regularly rinsing your nose with saline help prevent infection with the new coronavirus?          
</h3>
<center><img src="assets/img/Corona/who/m10.png" alt="image" class="imaged w-100"></center><br>
<h4>No. There is no evidence that regularly rinsing the nose with saline has protected people from infection with the new coronavirus. </h4>
<h4>There is some limited evidence that regularly rinsing nose with saline can help people recover more quickly from the common cold. However, regularly rinsing the nose has not been shown to prevent respiratory infections.</h4>
<hr>

<!-- item -->
<h3>
    Can eating garlic help prevent infection with the new coronavirus?        
</h3>
<center><img src="assets/img/Corona/who/m11.png" alt="image" class="imaged w-100"></center><br>
<h4>Garlic is a healthy food that may have some antimicrobial properties. However, there is no evidence from the current outbreak that eating garlic has protected people from the new coronavirus.</h4>
<hr>


<!-- item -->
<h3>
    Does the new coronavirus affect older people, or are younger people also susceptible?          
</h3>
<center><img src="assets/img/Corona/who/m12.png" alt="image" class="imaged w-100"></center><br>
<h4>People of all ages can be infected by the new coronavirus (2019-nCoV). Older people, and people with pre-existing medical conditions (such as asthma, diabetes, heart disease) appear to be more vulnerable to becoming severely ill with the virus. </h4>
<h4>WHO advises people of all ages to take steps to protect themselves from the virus, for example by following good hand hygiene and good respiratory hygiene.</h4>
<hr>

<!-- item -->
<h3>
    Are antibiotics effective in preventing and treating the new coronavirus?          
</h3>
<center><img src="assets/img/Corona/who/m13.png" alt="image" class="imaged w-100"></center><br>
<h4>No, antibiotics do not work against viruses, only bacteria.</h4>
<h4>The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment.</h4>
<h4>However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible.</h4>
<hr>
<!-- item -->
<h3>
    Are there any specific medicines to prevent or treat the new coronavirus?         
</h3>
<center><img src="assets/img/Corona/who/m14.png" alt="image" class="imaged w-100"></center><br>
<h4>To date, there is no specific medicine recommended to prevent or treat the new coronavirus (2019-nCoV).</h4>
<h4>However, those infected with the virus should receive appropriate care to relieve and treat symptoms, and those with severe illness should receive optimized supportive care. Some specific treatments are under investigation, and will be tested through clinical trials. WHO is helping to accelerate research and development efforts with a range or partners.</h4>


</div>
        














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How to Protect Yourself</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                
                <!-- item -->
                <div class="item">
                    <a href="4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Symptoms</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="5.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">When to use a mask</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="8.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Stay healthy while travelling</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>