
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel Safety</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Stay healthy while travelling
        </div>
        <div class="right">
            
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                Stay healthy while travelling
            </h2>
        </div>
<hr>
        <div class="section mt-2">
            <center><img src="assets/img/Corona/who/travel-1.png" alt="image" class="imaged w-100"></center><br>
<ul>
    <li><h4>Avoid travel if you have a fever and cough.</h4></li>
    <li><h4>If you have a fever, cough and difficulty breathing seek medical care early and share previous travel history with your health care provider.</h4></li>
</ul>
<hr>



            <center><img src="assets/img/Corona/who/travel-2.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Avoid close contact with people suffering from a fever and cough.</h4></li>
<li><h4>Frequently clean hands by using alcohol-based hand rub or soap and water.</h4></li>
<li><h4>Avoid touching eyes, nose or mouth.</h4></li>

</ul>
<hr>


            <center><img src="assets/img/Corona/who/travel-3.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>When coughing and sneezing cover mouth and nose with flexed elbow or tissue-throw tissue away immediately and wash hands.</h4></li>
<li><h4>If you choose to wear a mask, be sure to cover mouth and nose- avoid touching mask once it's on.</h4></li>
<li><h4>Immediately discard single-use mask after each use and wash hands after removing masks.</h4></li>
<hr>

</ul>


            <center><img src="assets/img/Corona/who/travel-4.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>If you become sick while travelling, inform crew and seek medical care early.</h4></li>
<li><h4>If you seek medical attention, share travel history with your health care provider.</h4></li>
<hr>




</ul>


            <center><img src="assets/img/Corona/who/travel-5.png" alt="image" class="imaged w-100"></center><br>
<ul>
<li><h4>Eat only well-cooked food.</h4></li>
<li><h4>Avoid spitting in public.</h4></li>
<li><h4>Avoid close contact and travel with animals that are sick.</h4></li>
<br>


</ul>


            
        </div>














<br>
<hr>
        <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Read More</h2>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="2.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How It Spreads</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title">How to Protect Yourself</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                
                <!-- item -->
                <div class="item">
                    <a href="4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Symptoms</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="5.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">When to use a mask</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="6.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Misconception</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                <!-- item -->
                <div class="item">
                    <a href="7.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Practice food safety</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->
                



            </div>
        </div>
        <!-- * News -->


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        All information is taken from WHO website.
    </div>
    You can visit WHO website for more information.
</div>
<!-- * app footer -->

        


       


    </div>
    <!-- * App Capsule -->

    



   

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>