

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/Corona/loader.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/Corona/loader.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161128578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161128578-1');
</script>

</head>

<body bg-white>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/Corona/loader.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

   

        <!-- Latest Information -->
        <div class="section wallet-card-section pt-2">
            <div class="wallet-card shadow">
                <h2>what is corona virus (COVID-19)?</h2><br>
                <center><img src="assets/img/Corona/virus.png" alt="image" class="imaged w-50"></center><br>
                <h4>Coronaviruses (CoV) are a large family of viruses that 
                    cause illness ranging from the common cold to more severe diseases
                     such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute
                      Respiratory Syndrome (SARS-CoV).</h4><br>
                      <center><a href="1.html"><button type="button" class="btn btn-danger mr-1 mb-1 shadow">Read More</button></a></center>
                
                
        

            </div>
        </div>
        <hr>
       
        <!-- Latest Information -->

        <!-- App Capsule -->

        <div class="section tab-content mt-2 mb-2">
            <center><h2>More Information</h2></center>

            <div class="row">
                <div class="col-6 mb-2">
                    <a href="2.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/2.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">How It Spreads
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="3.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/3.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">How to Protect Yourself
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="4.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/4.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">Symptoms</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="5.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/5.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">When to use a mask
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="6.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/6.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">Misconception</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="7.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/7.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">Practice food safety</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="8.html">
                        <div class="blog-card">
                            <img src="assets/img/Corona/8.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">Stay healthy while travelling</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" target="_blank">
                        <div class="blog-card">
                            <img src="assets/img/Corona/upate.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h3 class="title">Situation Update</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


        </div>


        <a href="whatsapp://send?text=https://google.com/" data-action="share/whatsapp/share">Share in Whatsapp</a>


        <!-- app footer -->
<div class="appFooter">
    <div class="footer-title">
        <h2>Made by Abhishek Yadav</h2>
    </div>
    <h4>For public awareness</h4>
    <a href="https://play.google.com/store/apps/dev?id=7906627948308122509" target="_blank"><img src="assets/img/Corona/badge.png" alt="image" class="imaged w-20"></a>
    <h5>Download my apps from google play store</h5>
</div>
<br>
<br>
<!-- * app footer -->

<!-- App Bottom Menu -->
<div class="appBottomMenu">
   
    <a href="index.html" class="item">
        <div class="col">
            <ion-icon name="home"></ion-icon>
            <strong>Home</strong>
        </div>
    </a>
    
    <a href="javascript:;" class="item goBack">
        <div class="col">
            <ion-icon name="arrow-back-outline"></ion-icon>
            <strong>Go Back</strong>
        </div>
    </a>
</div>
<!-- * App Bottom Menu -->

    



        



    

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script>
        setTimeout(() => {
            notification('notification-example', 5000);
        }, 2000);
    </script>

</body>

</html>